
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal based YouTube player and downloader.">
      
      
      
        <link rel="canonical" href="https://iamtalhaasghar.github.io/yewtube/reference/pafy/">
      
      
        <link rel="prev" href="../main/">
      
      
        <link rel="next" href="../paths/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>pafy.py - Yewtube</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mps_youtube.pafy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Yewtube" class="md-header__button md-logo" aria-label="Yewtube" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yewtube
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pafy.py
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mps-youtube/yewtube" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mps-youtube/yewtube
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../__init__/" class="md-tabs__link">
          
  
  
  Code Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yewtube" class="md-nav__button md-logo" aria-label="Yewtube" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yewtube
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mps-youtube/yewtube" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mps-youtube/yewtube
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    mps_youtube
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    mps_youtube
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../__init__/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    __init__.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    c.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cache.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands95_init__.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    __init__.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/album_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    album_search.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    download.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/generate_playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    generate_playlist.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/lastfm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lastfm.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/local_playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    local_playlist.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    misc.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/play/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    play.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/songlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    songlist.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/spotify_playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    spotify_playlist.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    content.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contentquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    contentquery.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../description_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    description_parser.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../g/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    g.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../helptext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    helptext.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    history.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_12" >
        
          
          <label class="md-nav__link" for="__nav_2_1_12" id="__nav_2_1_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    listview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    listview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listview95_init__.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    __init__.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listview/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listview/livestream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    livestream.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listview/songtitle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    songtitle.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../listview/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    user.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    pafy.py
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    pafy.py
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy" class="md-nav__link">
    <span class="md-ellipsis">
      
        mps_youtube.pafy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.all_playlists_from_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_playlists_from_channel()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.all_videos_from_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_videos_from_channel()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.channel_search" class="md-nav__link">
    <span class="md-ellipsis">
      
        channel_search()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.download_video" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_video()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.extract_video_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_video_id()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_comments()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_playlist()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_subtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_subtitles()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_video_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_video_info()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_video_streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_video_streams()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_video_title_suggestions" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_video_title_suggestions()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.playlist_search" class="md-nav__link">
    <span class="md-ellipsis">
      
        playlist_search()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.search_videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_videos()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.search_videos_from_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_videos_from_channel()
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    paths.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    player.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_17" >
        
          
          <label class="md-nav__link" for="__nav_2_1_17" id="__nav_2_1_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    players
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    players
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players95_init__.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    __init__.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/GenericPlayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenericPlayer.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/mplayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mplayer.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/mpv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mpv.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../players/vlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vlc.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    playlist.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playlists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    playlists.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    screen.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    streams.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminalsize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    terminalsize.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../util/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    util.py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy" class="md-nav__link">
    <span class="md-ellipsis">
      
        mps_youtube.pafy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.all_playlists_from_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_playlists_from_channel()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.all_videos_from_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        all_videos_from_channel()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.channel_search" class="md-nav__link">
    <span class="md-ellipsis">
      
        channel_search()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.download_video" class="md-nav__link">
    <span class="md-ellipsis">
      
        download_video()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.extract_video_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_video_id()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_comments()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_playlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_playlist()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_subtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_subtitles()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_video_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_video_info()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_video_streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_video_streams()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.get_video_title_suggestions" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_video_title_suggestions()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.playlist_search" class="md-nav__link">
    <span class="md-ellipsis">
      
        playlist_search()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.search_videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_videos()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mps_youtube.pafy.search_videos_from_channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        search_videos_from_channel()
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>pafy.py</h1>

<div class="doc doc-object doc-module">

<a id="mps_youtube.pafy"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">









  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.all_playlists_from_channel" class="doc doc-heading">
<code class="highlight language-python"><span class="n">all_playlists_from_channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.all_playlists_from_channel" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Get all playlists from a channel</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">all_playlists_from_channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get all playlists from a channel</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_get</span><span class="p">():</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">channel</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">playlists</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;playlists&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">while</span> <span class="n">channel</span><span class="o">.</span><span class="n">has_more_playlists</span><span class="p">():</span>
            <span class="k">await</span> <span class="n">channel</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
            <span class="n">playlists</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">channel</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;playlists&#39;</span><span class="p">,</span> <span class="p">[]))</span>
        <span class="k">return</span> <span class="n">playlists</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_get</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.all_videos_from_channel" class="doc doc-heading">
<code class="highlight language-python"><span class="n">all_videos_from_channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.all_videos_from_channel" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Get all videos from a channel identified by channel_id</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">all_videos_from_channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get all videos from a channel identified by channel_id</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_get</span><span class="p">():</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">)</span>
        <span class="k">await</span> <span class="n">channel</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">videos</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;videos&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">while</span> <span class="n">channel</span><span class="o">.</span><span class="n">has_more_videos</span><span class="p">():</span>
            <span class="k">await</span> <span class="n">channel</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
            <span class="n">videos</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">channel</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;videos&#39;</span><span class="p">,</span> <span class="p">[]))</span>
        <span class="k">return</span> <span class="n">videos</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_get</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.channel_search" class="doc doc-heading">
<code class="highlight language-python"><span class="n">channel_search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.channel_search" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Search channel based on keyword / query provided by user</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">channel_search</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Search channel based on keyword / query provided by user</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_search</span><span class="p">():</span>
        <span class="n">channelsSearch</span> <span class="o">=</span> <span class="n">ChannelsSearch</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s1">&#39;US&#39;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">channelsSearch</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_search</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.download_video" class="doc doc-heading">
<code class="highlight language-python"><span class="n">download_video</span><span class="p">(</span><span class="n">ytid</span><span class="p">,</span> <span class="n">folder</span><span class="p">,</span> <span class="n">audio_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.download_video" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Given a youtube video id and target folder, this function will download video to that folder</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">download_video</span><span class="p">(</span><span class="n">ytid</span><span class="p">,</span> <span class="n">folder</span><span class="p">,</span> <span class="n">audio_only</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given a youtube video id and target folder, this function will download video to that folder</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">ytdl_format_options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;outtmpl&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%(title)s</span><span class="s1">-</span><span class="si">%(id)s</span><span class="s1">.</span><span class="si">%(ext)s</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">audio_only</span><span class="p">:</span>
        <span class="n">ytdl_format_options</span><span class="p">[</span><span class="s1">&#39;format&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;bestaudio/best&#39;</span>
        <span class="n">ytdl_format_options</span><span class="p">[</span><span class="s1">&#39;postprocessors&#39;</span><span class="p">]</span> <span class="o">=</span><span class="p">[{</span>
            <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;FFmpegExtractAudio&#39;</span><span class="p">,</span>
            <span class="s1">&#39;preferredcodec&#39;</span><span class="p">:</span> <span class="s1">&#39;mp3&#39;</span><span class="p">,</span>
            <span class="s1">&#39;preferredquality&#39;</span><span class="p">:</span> <span class="s1">&#39;192&#39;</span><span class="p">,</span>
        <span class="p">}]</span>

    <span class="k">with</span> <span class="n">yt_dlp</span><span class="o">.</span><span class="n">YoutubeDL</span><span class="p">(</span><span class="n">ytdl_format_options</span><span class="p">)</span> <span class="k">as</span> <span class="n">ydl</span><span class="p">:</span>
        <span class="n">ydl</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;https://www.youtube.com/watch?v=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">ytid</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.extract_video_id" class="doc doc-heading">
<code class="highlight language-python"><span class="n">extract_video_id</span><span class="p">(</span><span class="n">url</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.extract_video_id" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Extract the video id from a url, return video id as str.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>url</code></td>
        <td><code>str</code></td>
        <td><p>url contain video id</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>video id</p></td>
    </tr>
  </tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>ValueError</code></td>
        <td><p>If no video id found</p></td>
      </tr>
  </tbody>
</table>
<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">extract_video_id</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">extract_video_id</span><span class="p">(</span><span class="s1">&#39;https://www.youtube.com/watch?v=LDU_Txk06tM&#39;</span><span class="p">)</span>
<span class="n">LDU_Txk06tM</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">extract_video_id</span><span class="p">(</span><span class="s1">&#39;https://youtu.be/LDU_Txk06tM&#39;</span><span class="p">)</span>
<span class="n">LDU_Txk06tM</span>
</code></pre></div>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">extract_video_id</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extract the video id from a url, return video id as str.</span>

<span class="sd">    Args:</span>
<span class="sd">        url: url contain video id</span>

<span class="sd">    Returns:</span>
<span class="sd">        video id</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If no video id found</span>

<span class="sd">    Examples:</span>

<span class="sd">        &gt;&gt;&gt; extract_video_id(&#39;http://example.com&#39;)</span>
<span class="sd">        &gt;&gt;&gt; extract_video_id(&#39;https://www.youtube.com/watch?v=LDU_Txk06tM&#39;)</span>
<span class="sd">        LDU_Txk06tM</span>
<span class="sd">        &gt;&gt;&gt; extract_video_id(&#39;https://youtu.be/LDU_Txk06tM&#39;)</span>
<span class="sd">        LDU_Txk06tM</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">idregx</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\w-]</span><span class="si">{11}</span><span class="s1">$&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">idregx</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">url</span> <span class="c1"># ID of video</span>

    <span class="k">if</span> <span class="s1">&#39;://&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">url</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;//&#39;</span> <span class="o">+</span> <span class="n">url</span>
    <span class="n">parsedurl</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">parsedurl</span><span class="o">.</span><span class="n">netloc</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;youtube.com&#39;</span><span class="p">,</span> <span class="s1">&#39;www.youtube.com&#39;</span><span class="p">,</span> <span class="s1">&#39;m.youtube.com&#39;</span><span class="p">,</span> <span class="s1">&#39;gaming.youtube.com&#39;</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">parse_qs</span><span class="p">(</span><span class="n">parsedurl</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;v&#39;</span> <span class="ow">in</span> <span class="n">query</span> <span class="ow">and</span> <span class="n">idregx</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">query</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">return</span> <span class="n">query</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">parsedurl</span><span class="o">.</span><span class="n">netloc</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;youtu.be&#39;</span><span class="p">,</span> <span class="s1">&#39;www.youtu.be&#39;</span><span class="p">):</span>
        <span class="n">vidid</span> <span class="o">=</span> <span class="n">parsedurl</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">parsedurl</span><span class="o">.</span><span class="n">path</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">idregx</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">vidid</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">vidid</span>

    <span class="n">err</span> <span class="o">=</span> <span class="s2">&quot;Need 11 character video id or the URL of the video. Got </span><span class="si">%s</span><span class="s2">&quot;</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">err</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.get_comments" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_comments</span><span class="p">(</span><span class="n">video_id</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.get_comments" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Get comments for a video using yt-dlp</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_comments</span><span class="p">(</span><span class="n">video_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get comments for a video using yt-dlp</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">yt_dlp</span><span class="o">.</span><span class="n">YoutubeDL</span><span class="p">({</span><span class="s1">&#39;logger&#39;</span><span class="p">:</span> <span class="n">MyLogger</span><span class="p">(),</span> <span class="s1">&#39;getcomments&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;skip_download&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span> <span class="k">as</span> <span class="n">ydl</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="n">ydl</span><span class="o">.</span><span class="n">extract_info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;https://www.youtube.com/watch?v=</span><span class="si">{</span><span class="n">video_id</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">comments</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;comments&#39;</span><span class="p">,</span> <span class="p">[])</span>
            <span class="c1"># Format to match expected structure</span>
            <span class="k">return</span> <span class="p">[{</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;author&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)}</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">comments</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.get_playlist" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_playlist</span><span class="p">(</span><span class="n">playlist_id</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.get_playlist" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Get all videos of a playlist identified by playlist_id</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_playlist</span><span class="p">(</span><span class="n">playlist_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get all videos of a playlist identified by playlist_id</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_get</span><span class="p">():</span>
        <span class="n">playlist</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Playlist</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.youtube.com/playlist?list=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">playlist_id</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">playlist</span><span class="o">.</span><span class="n">hasMoreVideos</span><span class="p">:</span>
            <span class="k">await</span> <span class="n">playlist</span><span class="o">.</span><span class="n">getNextVideos</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">playlist</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_get</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.get_subtitles" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_subtitles</span><span class="p">(</span><span class="n">ytid</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.get_subtitles" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Downloads and saves the .vtt subtitle of give youtube video id under path {output_dir}/subtitles
Subtitles are selected as follows:
1. Select first user provided subtitle. If none then
2. Select auto generated 'en' subtitles</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_subtitles</span><span class="p">(</span><span class="n">ytid</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Downloads and saves the .vtt subtitle of give youtube video id under path {output_dir}/subtitles</span>
<span class="sd">    Subtitles are selected as follows:</span>
<span class="sd">    1. Select first user provided subtitle. If none then</span>
<span class="sd">    2. Select auto generated &#39;en&#39; subtitles</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">if</span> <span class="n">output_dir</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">):</span>
        <span class="n">output_dir</span> <span class="o">=</span> <span class="n">output_dir</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">outtmpl</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">output_dir</span><span class="si">}</span><span class="s1">/subtitles/</span><span class="si">{</span><span class="n">ytid</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="c1"># check if subtitles already exist</span>
    <span class="n">existing_subtitles</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outtmpl</span><span class="o">+</span><span class="s1">&#39;*.vtt&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">existing_subtitles</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">existing_subtitles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://www.youtube.com/watch?v=</span><span class="si">{</span><span class="n">ytid</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">ydl_opts</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;skip_download&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;writesubtitles&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;writeautomaticsub&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;subtitlesformat&#39;</span><span class="p">:</span> <span class="s1">&#39;vtt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;outtmpl&#39;</span><span class="p">:</span> <span class="n">outtmpl</span><span class="p">,</span>
        <span class="s1">&#39;logger&#39;</span><span class="p">:</span> <span class="n">MyLogger</span><span class="p">(</span><span class="n">print_info</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="c1"># Create a YoutubeDL instance with the options</span>
    <span class="k">with</span> <span class="n">yt_dlp</span><span class="o">.</span><span class="n">YoutubeDL</span><span class="p">(</span><span class="n">ydl_opts</span><span class="p">)</span> <span class="k">as</span> <span class="n">ydl</span><span class="p">:</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="n">ydl</span><span class="o">.</span><span class="n">extract_info</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">subtitles</span> <span class="o">=</span> <span class="n">info_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subtitles&#39;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="n">available_formats</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">subtitles</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">available_formats</span><span class="p">:</span>
            <span class="n">lang</span> <span class="o">=</span> <span class="n">available_formats</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># pick first subtitle from user-uploaded subtitles</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lang</span> <span class="o">=</span> <span class="s1">&#39;en&#39;</span> <span class="c1"># otherwise use english auto-generated subtitles</span>
        <span class="n">ydl</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;subtitleslangs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">lang</span><span class="p">]</span>
        <span class="c1"># Add the new options to the existing ydl_opts dictionary</span>
        <span class="n">ydl</span><span class="o">.</span><span class="n">add_default_info_extractors</span><span class="p">()</span>
        <span class="c1"># Create a new yt-dlp object with the updated ydl_opts dictionary</span>
        <span class="n">ydl</span> <span class="o">=</span> <span class="n">yt_dlp</span><span class="o">.</span><span class="n">YoutubeDL</span><span class="p">(</span><span class="n">ydl_opts</span><span class="p">)</span>
        <span class="c1"># Download the subtitle</span>
        <span class="n">ydl</span><span class="o">.</span><span class="n">download</span><span class="p">([</span><span class="n">url</span><span class="p">])</span>
        <span class="n">path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">outtmpl</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">lang</span><span class="si">}</span><span class="s1">.vtt&#39;</span>
        <span class="k">return</span> <span class="n">path</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.get_video_info" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_video_info</span><span class="p">(</span><span class="n">video_id</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.get_video_info" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Get detailed information about a video</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_video_info</span><span class="p">(</span><span class="n">video_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get detailed information about a video</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_get</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">videoInfo</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Video</span><span class="o">.</span><span class="n">getInfo</span><span class="p">(</span><span class="n">video_id</span><span class="p">)</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">return_dislikes</span><span class="p">(</span><span class="n">video_id</span><span class="p">)</span>
            <span class="n">videoInfo</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;likes&#39;</span><span class="p">]</span>
            <span class="n">videoInfo</span><span class="p">[</span><span class="s1">&#39;dislikes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;dislikes&#39;</span><span class="p">]</span>
            <span class="n">videoInfo</span><span class="p">[</span><span class="s1">&#39;averageRating&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;rating&#39;</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">videoInfo</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Can&#39;t get video info. Video is either private or unavailable in your country.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_get</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.get_video_streams" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_video_streams</span><span class="p">(</span><span class="n">ytid</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.get_video_streams" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>given a youtube video id returns different video / audio stream formats'     </p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_video_streams</span><span class="p">(</span><span class="n">ytid</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    given a youtube video id returns different video / audio stream formats&#39; \</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">with</span> <span class="n">yt_dlp</span><span class="o">.</span><span class="n">YoutubeDL</span><span class="p">({</span><span class="s1">&#39;logger&#39;</span><span class="p">:</span><span class="n">MyLogger</span><span class="p">()})</span> <span class="k">as</span> <span class="n">ydl</span><span class="p">:</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="n">ydl</span><span class="o">.</span><span class="n">extract_info</span><span class="p">(</span><span class="n">ytid</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">info_dict</span><span class="p">[</span><span class="s1">&#39;formats&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;format_note&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;storyboard&#39;</span><span class="p">]</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.get_video_title_suggestions" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_video_title_suggestions</span><span class="p">(</span><span class="n">query</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.get_video_title_suggestions" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Get search suggestions for a query</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_video_title_suggestions</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Get search suggestions for a query</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_get</span><span class="p">():</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Suggestions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s1">&#39;US&#39;</span><span class="p">)</span>
        <span class="n">related_searches</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">related_searches</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">related_searches</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span> <span class="k">if</span> <span class="n">related_searches</span> <span class="k">else</span> <span class="n">query</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_get</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.playlist_search" class="doc doc-heading">
<code class="highlight language-python"><span class="n">playlist_search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.playlist_search" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Returns all playlists having similar names as keyword / query provided</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">playlist_search</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns all playlists having similar names as keyword / query provided</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_search</span><span class="p">():</span>
        <span class="n">playlistsSearch</span> <span class="o">=</span> <span class="n">PlaylistsSearch</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">playlistsSearch</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_search</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>




  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.search_videos" class="doc doc-heading">
<code class="highlight language-python"><span class="n">search_videos</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">pages</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.search_videos" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Given a keyword / query this function will return youtube video results against those keywords / query</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">search_videos</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">pages</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given a keyword / query this function will return youtube video results against those keywords / query</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_search</span><span class="p">():</span>
        <span class="n">videosSearch</span> <span class="o">=</span> <span class="n">VideosSearch</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">videosSearch</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="n">wdata</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="p">[])</span> <span class="k">if</span> <span class="n">result</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pages</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">videosSearch</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">result</span> <span class="ow">and</span> <span class="s1">&#39;result&#39;</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
                    <span class="n">wdata</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">wdata</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_search</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h2 id="mps_youtube.pafy.search_videos_from_channel" class="doc doc-heading">
<code class="highlight language-python"><span class="n">search_videos_from_channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></code>


<a href="#mps_youtube.pafy.search_videos_from_channel" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Search for videos within a specific channel</p>

        <details class="quote">
          <summary>Source code in <code>mps_youtube\pafy.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">search_videos_from_channel</span><span class="p">(</span><span class="n">channel_id</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Search for videos within a specific channel</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">_async_search</span><span class="p">():</span>
        <span class="n">search</span> <span class="o">=</span> <span class="n">ChannelSearch</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">channel_id</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">search</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">_async_search</span><span class="p">())</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>